version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.10
    working_directory: /go/src/github.com/analogj/lantern
    steps:
      - checkout

      - restore_cache:
          keys:
            - v1-pkg-cache

      - run: curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh

      # install dependencies
      - run: cd proxy && dep ensure
      - run: cd web && dep ensure

      # build binaries
      - run: cd proxy && dep ensure
      - run: cd web && dep ensure

#      - run:
#          name: Run unit tests
#          command: |
#            set -e
#            mkdir -p /tmp/coverage
#            echo "" > /tmp/coverage/coverage.txt
#
#            for d in $(go list ./... | grep -v vendor); do
#                go test -race -coverprofile=profile.out -covermode=atomic $d
#                if [ -f profile.out ]; then
#                    cat profile.out >> /tmp/coverage/coverage.txt
#                    rm profile.out
#                fi
#            done
#
#            ls /tmp/coverage

      - save_cache:
          key: v1-pkg-cache
          paths:
            - "/go/src/github.com/analogj/lantern/proxy/vendor"
            - "/go/src/github.com/analogj/lantern/web/vendor"

#      - run:
#          name: Merge coverage reports and submit
#          shell: bash
#          command: |
#            ls -alt /tmp/coverage
#
#            # upload to codecov.
#            bash <(curl -s https://codecov.io/bash) -f "*.txt" -s /tmp/coverage
#
#      - store_artifacts:
#          path: /tmp/coverage
##          destination: raw-test-output
#
#      - store_test_results:
#          path: /tmp/coverage